<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Css 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .main_box{
            background: url("phot.avif");
            height: 100vh;
            background-size: cover;
        }
        .btn_one i{
            color: white;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 16px;
            line-height: 60px;
            cursor: pointer;
            transition: all 0.3s linear;
        }
        .sidebar_menu{
            position: fixed;
            /* left: -300px; */
            height: 100vh;
            width: 300px;
            background-color: rgba(255,255,255,0.1);
            box-shadow: 0 0 6px rgba(255,255,255,0.5);
            transition: all 0.3s linear;
        }
        .sidebar_menu .logo{
            position: absolute;
            width: 100%;
            line-height: 60px;
            box-shadow: 0 2px 4px rgba(255,255,255,0.5);
            height:60px ;
        }
        .sidebar_menu .logo a{
            position: absolute;
            left: 50px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }
        .sidebar_menu .btn_two i{
            color: grey;
            font-size: 25px;
            line-height: 60px;
            left: 275px;
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .sidebar_menu .menu{
            color: white;
            position: absolute;
            width: 100%;
            top: 80px;
        }
        .sidebar_menu .menu li{
            margin-top: 6px;
            padding: 14px 20px;
        }
        .sidebar_menu .menu i ,a{
            color: white;
            text-decoration: none;
            font-size: 20px;

        }
        .sidebar_menu .menu{
            padding-right: 8px;
        }
        .sidebar_menu .social_media{
            color: white;
            opacity: 0.5;
            position: absolute;
            left: 25%;
            bottom: 50px;
        }
        .sidebar_menu .social_media i{
            color: white;
            opacity: 0.5;
            padding: 0 5px;
        }
        #check{
            display: none;
        }
        .sidebar_menu .menu li:hover{
            box-shadow: 0 0 6px rgba(255,255,255,0.5);
        }
        .btn_one i:hover{
            font-size: 40px;
        }
        .btn_two i:hover{
            font-size: 30px;
        }
        .sidebar_menu .social_media i:hover{
            opacity: 1;
            transform: scale(1.1);
        }
        #check:checked ~ .sidebar_menu{
              left: 0;
        }
        #check:checked ~ .btn_one i {
            opacity: 0;
        }
        #check:checked ~ .sidebar_menu .btn_two{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h3>CSS Project-Sidebar Menu</h3>
    <div class="main_box">
        <input type="checkbox" id="check">
        <div class="btn_one">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>
        <div class="sidebar_menu">
            <div class="logo">
                <a href="#">Apni Duniya</a>
            </div>
            <div class="btn_two">
                <label for="check" style="color: grey;">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <i class="fa-solid fa-image"></i>
                        <a hhref="#">Gallery</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <a href="#">Shortcut</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-photo-film"></i>
                        <a href="#">Exhibits</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-calender-days"></i>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-store"></i>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <i class="fa-regular fa-comments"></i>
                        <a href="#">Comments</a>
                    </li>
                </ul>
            </div>
            <div class="social_media">
                <ul>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>