<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTES</title>
    <style>
      .nav {
        background-color: rgb(32, 161, 236); 
        list-style-type: none;
        text-align: right;
        font-style: none;
        margin: 0;
        padding: 0;
      }
      
      .nav li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
        
      }
      .nav li a{
         text-decoration: none;
         color: aliceblue;
      }
      .nav ul li img{
         align-content:"middle"
      }
      h4{
            color: blue;
        }
        h3{
            text-decoration: underline;
        }
      
      
      </style>
</head>
<body> 
   <ul class="nav">
            <li><a href="page1.html" target="_blank">HTML</a></li>
            <li><a href="css.html" target="_blank">CSS</a></li>
            <li><a href="task.html" target="_blank">TASK</a></li>
            <li><a href="bootstrap.html" target="_blank">BOOTSTRAP</a></li>
   </ul>
   <h1 style="color: rgb(230, 26, 26)">INTRODUCTION</h1></style></h1>
    <div>
        <h1 style="color: rgb(95, 68, 231);">GITHUB</h1></style></h1>
        <h2>Version Control</h2>
        <p>1. Control Z/ Undo is version control<br>
           2. Make save points that saves your project<br>
           3.Provides total development freedom<br>
           4.e.g. git,subversion,perfoce<br>
           5.Git is version control tool<br>
           6.Gituhb is a service that hosts git repositories.
        </p>
        <h2>Git vs Github</h2>
        <p><ur><b>Git--</b></ur>version control<br>
           <ur><b>Github--</b></ur> simply a hosting service like youtbe is vedio hosting service so github is a repostory hosting service<br>
           <ur><b>Repository--</b></ur>It is a folder but have additonal feature that git can watch this folder and modify it.<br>
           <ur><b>Why github--</b></ur>to work together in a project wherever they are.<br>
        </p>
        <h2>How to install git</h2>
        <p>1.git.com--download--next--yes--finish<br>
           2.open cmd -- git--version and git config --global user.name "name" and also email as it is and git config--list<br>
           3. github.com --make account <br>
           4. download github desktop <br>
        </p>
        <h2>Creating Repository--</h2>
        <p>1.Make folder<br>
           2. Open terminal --- pwd(current directory)--cd/location(change directory)--cd /foldername--ls--git status--git init(to ocnvert normal folder into git repository)--ls -al--git status--<br>
           3. .git --- meta data(useful information related to repo)<br>
        </p>
        <h2>Cloning Of Repository--</h2>
        <p>
         1.git clone---to commit someone directory by copying thier code in own desktop .Let,s see how:-----<br>
         >copy repositories url in which you want to make changes<br>
         >open terminal ---git clone (paste url) FOLDER NAME(by which you want to save this)<br>
         >make change and check staus by == git status / git diff<br>
        </p>
    </div>
    <div>
      <h1 style="color: rgb(95, 68, 231);">WHAT IS INTERNET?</h1></style></h1>
        <p>1.Interconnected network of computer around word.<br>
           2.When client send request , first it goes to ISP then ,then it goes to DNS(like dictionary/address book) ,then is reverse back the same thing and give result.<br> 
        </p>
        <h1 style="color: rgb(86, 56, 232);">WEB DEVELOPEMENT</h1></style></h1>
        <p>1.Building website <b>Request response cycle</b>search bar(amazon.in) ---- amazon server --- send code(html,css,js) --- brower(use thier packages) ---visible to user</p>
    </div>
</body>
</html>