<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav {
      background-color: rgb(32, 161, 236); 
      list-style-type: none;
      text-align: right;
      font-style: none;
      margin: 0;
      padding: 0;
    }
    
    .nav li {
      display: inline-block;
      font-size: 20px;
      padding: 20px;
      
    }
    .nav li a{
       text-decoration: none;
       color: aliceblue;
    }
    .nav ul li img{
       align-content:"middle"
    }
    .new h3{
      color: orange;
    }
    .new p{
      background-color: black;
      color: white;
    }
    .new button{
      background-color: blue;
      color: white;
    }
    #myid{
      color: rgb(28, 176, 33);
    }
    #new{
      height: 200px;
      width: 70px;
      border: 2px solid black;
    }
    .inner{
        height: 50px;
        width: 50px;
        border: 2px solid black;
        margin: 10px;
        border-radius :50%; 
    }
    #red{
      background-color: red;
    }
    #green{
      background-color: green;
    }
    #blue{
      background-color: blue;
    }
    
    .face{
      background-color: rgb(254, 254, 18);
      height: 200px;
      width: 200px;
      border-radius: 50%;
      
    }
    .left-eye,.right-eye{
      background-color: black;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      margin-top: 100;

      
    }
    .right-eye{
      left: 100px;
    }
    .mouth{
      background-color: rgb(141, 29, 29);
      height: 25px;
      width: 100px;
      border-radius: 0 0 50px 50px;
      position: absolute;
      left: 55px;
      margin-top: 120px;
    }
    
    </style>
</head>
<body>
  <ul class="nav">
    <li><a href="page1.html" target="_blank">HTML</a></li>
    <li><a href="css.html" target="_blank">CSS</a></li>
    <li><a href="index.html" target="_blank">INTRO</a></li>
    <li><a href="bootstrap.html" target="_blank">BOOTSTRAP</a></li>
  </ul>





<h1 style="color: rgb(230, 26, 26)">TASKS</h1></style></h1>
  <h1>Task 1</h1>
    <h2><u>List of fruits</u></h2>
      <ul>
          <li>Apple <a href="#">see an apple</a></li>
          <li>Orange <a href="#"> see an orange</a></li>
      </ul>

<h1>Task 2</h1>
  <h2><u>Portfolio</u></h2>
      <header>
        <h4>Khushbu Yadav</h4>
        <p>I'am Student and I &hearts; (&hearts) to code.</p>
        <img src="img/1.jpg" alt="pic" width="200px" height="200px">
        
      </header>
      <h4>Basic Details :</h4>
      <section>
        <p><b>Education Details</b></p>
        <ul>
                <li><b>10th class:</b>85.33</li>
                <li><b>12th class:</b>79.60</li>
                <li><b>Btech:</b>8.5 scgpa</li>
        </ul>
      </section>
      <section>
        <p><b>Skills</b></p>
        <ul>
             <li>Html</li>
             <li>CSS</li>
             <li>Python</li>
        </ul>
      </section>
      <section>
          <p><b>Hobbies</b></p>
          <ul>
                  <li>Coding</li>
                  <li>Reading Books</li>
                </ul>
      </section>
      <section>
          <p><b>Contact</b></p>
          <ul>
                  <li><b>Email :-</b>khushbuyad123@gmail.com</li>
                  <li><b>Mob no. :-</b>9621196285</li>
          </ul>
      </section>
      <header>Made with &hearts; by me</header>  
       
       
<h1>Task 3</h1>
  <p>Pythagoras theoram says as a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></p>
  <p>Formula for gluscose is C<sub>6</sub>H<sub>12</sub>O<sup>6</sup></p>

<h1>Task 4</h1>
<table border="black">
  <caption>A table with merged cells</caption>
  <thead>
    <tr>
      <th rowspan="2"></th>
      <th colspan="2">Average</th>
      <th rowspan="2">Red eyes</th>
    </tr>
    <tr>
      <th>Height</th>
      <th>Weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Males</td>
      <td>1.9</td>
      <td>0.003</td>
      <td>40%</td>
    </tr>
    <tr>
      <td>Females</td>
      <td>1.7</td>
      <td>0.002</td>
      <td>43%</td>
    </tr>
  </tbody>
</table>

<h1>Task 5</h1>
  <form action="https://www.google.com/search">
    <label for="search">Search Your word</label>
    <input type="text" id="search" name="q" placeholder="search">
    <button type="submit">Search</button>
  </form>

<h1>Task 6</h1>
  <div class="new">
    <h3>Hii there!</h3>
    <p>My name is Tom and I am there to help you!</p>
    <button type="button">Need Help</button>
  </div>

<h1>Task 7</h1>
  <div id="myid">
    <p>Hey, I am khushbu this side !</p>
  </div>


<h1>Task 8</h1>
  <div id="new">
    <div class="inner" id="red"></div>
    <div class="inner" id="green"></div>
    <div class="inner" id="blue"></div>
  </div>

<h1>Task 8</h1>

  <div class="face">
    <div class="mouth"></div>
    <div class="eye">
      <div class="left-eye"></div>
      <div class="right-eye"></div>
    </div>
  </div>
</form>
</body>
</html>
